* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
button {
    outline: none;
}

a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    text-decoration: none;
}



html {
    display: flex;
    flex-direction: column;
    min-height: 100%;

    font-size: 0.875em;
}

body {
    flex: auto;
    color: #333;
    background: aliceblue;
    background-size: cover;
    opacity:0.9;
    padding-top: 64px;

    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, Verdana,
    sans-serif;
    font-weight: 400;
    line-height: 1.45;
}

h1,
h2,
h3,
h4 {
    margin: 1.414em 0 0.5em;
    font-weight: inherit;
    line-height: 1.2;
}

h1 {
    margin-top: 0;
    font-size: 2.441em;
}

h2 {
    font-size: 1.953em;
}

h3 {
    font-size: 1.563em;
}

h4 {
    font-size: 1.25em;
}

.container {
    align-self: center;
    display: flex;
    width: 1100px;
}

.header {
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 49px;
    font-size: 15px;
    background-color: blue;
    opacity: 0.9;
    z-index: 1000;

}

.container  {
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 0 15px;
    flex-direction: row;
}

.logo {
    font-family: Monotype Corsiva, cursive;
    font-size: 40px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    //background-color: lightcoral;
    width: 400px;
    height: 46px;
    margin-top: 25px;

}


.main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;}

.sidebar {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;

}
.box {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-right: 10px;
    padding: 15px;
    width: 300px;
    min-height: 100px;
//     border: 1px solid whitesmoke;
    background-color: white;
    border-radius: 2px;

}



.container,.content {
    justify-content: space-between;
    position: relative;
    flex: 3;
    margin-right: 15px;
    margin-bottom: 15px;
// padding: 10px;
    min-height: 100px;
// border: 1px solid whitesmoke;
    align-items: flex-start;
}

.view {
    margin-bottom: 15px;
    padding: 15px;
    width: 100%;
    min-height: 100px;
    border: 1px solid whitesmoke;
    background-color: white;
    border-radius: 2px;
}

h2 {
    margin-top: 0;
    font-size: 1.7em;
}

.grid-container {
    display: grid;
    grid-template-columns: 225px 225px 225px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
}

.grid-item {
    background-color: rgba(233,236,249,0.8);
    border: 1px solid rgba(145,153,188,1);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    box-shadow: 0 0 7px rgba(177,179,188,1);

}

p{
    font-size:13px;
}

.grid-item h6{
    font-size: 20px;
    color:blue;
    margin-bottom:20px;

}

.grid-item:hover{

    transform: scale(1.1);
}

.grid-item div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px
}

.form-group {
    margin-bottom: 15px;
}



button,
.button {
    color: white;
    background-color: blue;
    font-size: 14px;
    border: 1px solid blue;
    cursor: pointer;
    height: 33px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    border-radius: 2px;
}

.switch{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 1174px;
    margin-bottom: 15px;
}

.switch button{
    display: flex;
    width:10px;
font-weight: bold;
    font-size: 30px;
    align-items: start;
    justify-content: center;

}

button:active {
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2);
}
button:hover {
    text-decoration: none;
}
button.inverse {
    color: blue;
    background-color: white;
}
button.secondary {
    background-color:  #FA8072;
    border: 1px solid  #FA8072;
}
button.secondary-inverse {
    color:  #FA8072;
    border-color:  #FA8072;
    background-color: white;
}


input{
    background-color: white;
    border: 1px solid whitesmoke;
    display: table;
    border-collapse: separate;
    overflow: hidden;
    position: relative;
    width: 100%;
    font-size: 14px;
    border-radius: 2px;
    height: 36px;
    padding-left: 10px;
    padding-right: 10px;
}

input:focus {
    border-color: blue;
}
input::placeholder {
    opacity: 0.8;
    font-style: italic;
}



.table {
    font-size: 15px;
    width: 100%;
    border-collapse: collapse;
    background: whitesmoke;
    border-radius: 5px;
    text-align: center;

}
.table th {

  //  border-bottom: 1px solid rgba(140,140,145,1);
    padding: 12px 8px;
    text-align:left;
    border-bottom:4px double rgba(140,140,145,1) !important;
}
.table td {
    color: #333333;
    border-bottom: 1px solid rgba(140,140,145,1);
    padding: 12px 10px;
    text-align:left
}
.table tr:last-child td {
    border-bottom: none;
}
.table td:last-child {
    border-right: none;
}
.table tr:hover td {
    text-decoration: underline;
}

.table thead {
    background: whitesmoke;
    border-radius: 2px;
}

